xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
601;
1.659999;0.376072;3.349998;,
1.599999;0.493204;1.201685;,
1.599999;0.500000;0.400000;,
1.599999;0.482168;2.503613;,
0.830000;-0.000000;3.529998;,
-0.000000;-0.000000;2.894672;,
-0.000000;-0.000000;3.349998;,
0.170000;-0.000000;2.894672;,
0.170000;-0.000000;2.492345;,
0.210000;-0.000000;0.759785;,
0.210000;-0.000000;0.357459;,
-0.000000;-0.000000;0.010000;,
-0.000000;-0.000000;0.357459;,
0.830000;-0.000000;0.010000;,
-0.000000;-0.000000;0.759785;,
-0.000000;-0.000000;2.492345;,
1.599999;0.500000;0.400000;,
0.830000;0.593595;0.965578;,
0.830000;0.600000;0.080000;,
1.599999;0.493204;1.201685;,
0.830000;0.593595;0.965578;,
1.599999;0.500000;0.400000;,
0.830000;0.923003;2.319319;,
0.060000;0.820387;1.535389;,
0.830000;0.930039;1.299282;,
0.830000;0.580115;2.745704;,
0.060000;0.482168;2.503613;,
0.830000;0.923003;2.319319;,
0.060000;0.820387;1.535389;,
0.060000;0.482168;2.503613;,
0.060000;0.493204;1.201685;,
0.060000;0.813741;2.319319;,
0.830000;0.593595;0.965578;,
0.060000;0.493204;1.201685;,
0.060000;0.500000;0.400000;,
-0.000000;-0.000000;3.349998;,
0.830000;0.376072;3.529998;,
0.830000;-0.000000;3.529998;,
-0.000000;0.376072;3.349998;,
0.830000;0.376072;3.529998;,
1.659999;0.000000;3.349998;,
0.830000;-0.000000;3.529998;,
1.659999;0.376072;3.349998;,
-0.000000;0.376072;3.349998;,
-0.000000;0.376072;-0.160000;,
0.060000;0.500000;0.400000;,
1.599999;0.482168;2.503613;,
1.599999;0.820387;1.535389;,
1.599999;0.493204;1.201685;,
1.599999;0.813741;2.319319;,
1.599999;0.482168;2.503613;,
0.830000;0.580115;2.745704;,
0.830000;0.923003;2.319319;,
0.830000;0.930039;1.299282;,
0.830000;0.593595;0.965578;,
1.599999;0.820387;1.535389;,
0.830000;0.923003;2.319319;,
1.599999;0.813741;2.319319;,
1.599999;0.482168;2.503613;,
1.599999;0.820387;1.535389;,
0.830000;0.593595;0.965578;,
1.599999;0.493204;1.201685;,
0.830000;0.923003;2.319319;,
0.060000;0.482168;2.503613;,
0.060000;0.813741;2.319319;,
0.830000;0.593595;0.965578;,
0.060000;0.820387;1.535389;,
0.060000;0.493204;1.201685;,
1.599999;0.820387;1.535389;,
0.830000;0.923003;2.319319;,
0.830000;0.930039;1.299282;,
1.659999;0.102736;-0.160000;,
0.830000;0.102736;-0.350000;,
1.659999;0.000000;0.010000;,
1.659999;0.000000;0.010000;,
0.830000;0.102736;-0.350000;,
0.830000;-0.000000;0.010000;,
0.830000;0.930039;1.299282;,
0.060000;0.820387;1.535389;,
0.830000;0.593595;0.965578;,
1.599999;0.813741;2.319319;,
0.830000;0.923003;2.319319;,
1.599999;0.820387;1.535389;,
1.659999;0.376072;-0.160000;,
1.599999;0.500000;0.400000;,
0.830000;0.600000;0.080000;,
1.659999;0.376072;3.349998;,
0.830000;0.576349;3.189985;,
1.599999;0.476349;3.009985;,
1.659999;0.376072;-0.160000;,
0.830000;0.600000;0.080000;,
0.830000;0.376072;-0.350000;,
1.659999;0.376072;-0.160000;,
0.830000;0.102736;-0.350000;,
1.659999;0.102736;-0.160000;,
0.830000;0.376072;-0.350000;,
1.599999;0.476349;3.009985;,
0.830000;0.576349;3.189985;,
1.599999;0.482168;2.503613;,
1.599999;0.482168;2.503613;,
0.830000;0.576349;3.189985;,
0.830000;0.580115;2.745704;,
1.659999;0.376072;3.349998;,
1.599999;0.476349;3.009985;,
1.599999;0.482168;2.503613;,
0.060000;0.493204;1.201685;,
-0.000000;0.376072;3.349998;,
0.060000;0.500000;0.400000;,
0.060000;0.482168;2.503613;,
0.830000;0.593595;0.965578;,
0.060000;0.500000;0.400000;,
0.830000;0.600000;0.080000;,
0.830000;0.600000;0.080000;,
0.060000;0.500000;0.400000;,
-0.000000;0.376072;-0.160000;,
-0.000000;0.376072;-0.160000;,
-0.000000;0.342289;0.447364;,
-0.000000;0.102736;-0.160000;,
-0.000000;0.363537;0.506303;,
-0.000000;0.368807;0.568734;,
-0.000000;0.376072;3.349998;,
-0.000000;0.306511;0.395932;,
-0.000000;-0.000000;0.010000;,
-0.000000;0.258639;0.355513;,
-0.000000;0.201938;0.328861;,
-0.000000;0.140271;0.317793;,
-0.000000;0.357738;0.630401;,
-0.000000;0.368807;2.703620;,
-0.000000;0.331086;0.687102;,
-0.000000;0.290667;0.734973;,
-0.000000;0.239235;0.770752;,
-0.000000;0.363537;2.641190;,
-0.000000;0.180296;0.792000;,
-0.000000;0.117865;0.797269;,
-0.000000;0.342289;2.582250;,
-0.000000;0.306511;2.530819;,
-0.000000;0.258639;2.490400;,
-0.000000;0.201938;2.463748;,
-0.000000;0.140271;2.452679;,
-0.000000;0.357738;2.765287;,
-0.000000;0.331086;2.821989;,
-0.000000;0.290667;2.869860;,
-0.000000;0.239235;2.905638;,
-0.000000;0.180296;2.926886;,
-0.000000;0.117865;2.932156;,
-0.000000;0.056198;2.921087;,
-0.000000;-0.000000;3.349998;,
-0.000000;-0.000000;2.894672;,
-0.000000;0.056198;0.786201;,
-0.000000;-0.000000;2.492345;,
-0.000000;-0.000000;0.759785;,
-0.000000;0.018901;2.479197;,
-0.000000;0.077841;2.457949;,
-0.000000;0.018901;0.344310;,
-0.000000;-0.000000;0.357459;,
-0.000000;0.077841;0.323062;,
0.830000;0.102736;-0.350000;,
-0.000000;-0.000000;0.010000;,
0.830000;-0.000000;0.010000;,
0.830000;0.576349;3.189985;,
-0.000000;0.376072;3.349998;,
0.060000;0.476349;3.009985;,
0.830000;0.576349;3.189985;,
0.060000;0.482168;2.503613;,
0.830000;0.580115;2.745704;,
-0.000000;0.376072;3.349998;,
0.060000;0.482168;2.503613;,
0.060000;0.476349;3.009985;,
0.830000;0.600000;0.080000;,
-0.000000;0.376072;-0.160000;,
0.830000;0.376072;-0.350000;,
0.830000;0.102736;-0.350000;,
-0.000000;0.376072;-0.160000;,
-0.000000;0.102736;-0.160000;,
0.830000;0.376072;-0.350000;,
0.830000;0.102736;-0.350000;,
-0.000000;0.102736;-0.160000;,
-0.000000;-0.000000;0.010000;,
0.830000;0.576349;3.189985;,
0.060000;0.476349;3.009985;,
0.060000;0.482168;2.503613;,
0.830000;0.923003;2.319319;,
0.060000;0.813741;2.319319;,
0.060000;0.820387;1.535389;,
1.659999;0.376072;3.349998;,
1.599999;0.500000;0.400000;,
1.659999;0.376072;-0.160000;,
1.429999;0.000000;0.758644;,
1.469999;0.000000;2.491472;,
1.659999;0.000000;0.758644;,
1.469999;0.000000;2.893798;,
1.659999;0.000000;2.491472;,
0.830000;-0.000000;3.529998;,
0.830000;-0.000000;0.010000;,
1.659999;0.000000;3.349998;,
1.659999;0.000000;2.893798;,
1.429999;0.000000;0.356318;,
1.659999;0.000000;0.010000;,
1.659999;0.000000;0.356318;,
1.659999;0.000000;0.010000;,
1.659999;0.077841;0.321921;,
1.659999;0.140271;0.316652;,
1.659999;0.018901;0.343169;,
1.659999;0.000000;0.356318;,
1.659999;0.000000;2.491472;,
1.659999;0.056198;0.785060;,
1.659999;0.000000;0.758644;,
1.659999;0.117865;0.796128;,
1.659999;0.018901;2.478323;,
1.659999;0.077841;2.457075;,
1.659999;0.140271;2.451806;,
1.659999;0.000000;3.349998;,
1.659999;0.056198;2.920214;,
1.659999;0.000000;2.893798;,
1.659999;0.117865;2.931282;,
1.659999;0.376072;-0.160000;,
1.659999;0.102736;-0.160000;,
1.659999;0.306511;0.394791;,
1.659999;0.342289;0.446223;,
1.659999;0.363537;0.505162;,
1.659999;0.368807;0.567593;,
1.659999;0.376072;3.349998;,
1.659999;0.258639;0.354372;,
1.659999;0.201938;0.327720;,
1.659999;0.357738;0.629260;,
1.659999;0.368807;2.702747;,
1.659999;0.331086;0.685961;,
1.659999;0.290667;0.733832;,
1.659999;0.239235;0.769611;,
1.659999;0.363537;2.640316;,
1.659999;0.180296;0.790859;,
1.659999;0.342289;2.581377;,
1.659999;0.306511;2.529945;,
1.659999;0.258639;2.489526;,
1.659999;0.201938;2.462874;,
1.659999;0.357738;2.764414;,
1.659999;0.331086;2.821115;,
1.659999;0.290667;2.868986;,
1.659999;0.239235;2.904765;,
1.659999;0.180296;2.926013;,
1.469999;0.077841;2.457075;,
1.469999;0.201938;2.462874;,
1.469999;0.140271;2.451806;,
1.469999;0.018901;2.478323;,
1.469999;0.258639;2.489526;,
1.469999;0.000000;2.491472;,
1.469999;0.306511;2.529945;,
1.469999;0.000000;2.893798;,
1.469999;0.342289;2.581377;,
1.469999;0.363537;2.640316;,
1.469999;0.368807;2.702747;,
1.469999;0.357738;2.764414;,
1.469999;0.331086;2.821115;,
1.469999;0.290667;2.868986;,
1.469999;0.239235;2.904765;,
1.469999;0.056198;2.920214;,
1.469999;0.180296;2.926013;,
1.469999;0.117865;2.931282;,
1.659999;0.056198;2.920214;,
1.469999;0.000000;2.893798;,
1.659999;0.000000;2.893798;,
1.469999;0.056198;2.920214;,
1.659999;0.117865;2.931282;,
1.469999;0.056198;2.920214;,
1.659999;0.056198;2.920214;,
1.469999;0.117865;2.931282;,
1.659999;0.180296;2.926013;,
1.469999;0.117865;2.931282;,
1.659999;0.117865;2.931282;,
1.469999;0.180296;2.926013;,
1.659999;0.239235;2.904765;,
1.469999;0.180296;2.926013;,
1.659999;0.180296;2.926013;,
1.469999;0.239235;2.904765;,
1.659999;0.290667;2.868986;,
1.469999;0.239235;2.904765;,
1.659999;0.239235;2.904765;,
1.469999;0.290667;2.868986;,
1.659999;0.290667;2.868986;,
1.469999;0.331086;2.821115;,
1.469999;0.290667;2.868986;,
1.659999;0.331086;2.821115;,
1.659999;0.331086;2.821115;,
1.469999;0.357738;2.764414;,
1.469999;0.331086;2.821115;,
1.659999;0.357738;2.764414;,
1.659999;0.357738;2.764414;,
1.469999;0.368807;2.702747;,
1.469999;0.357738;2.764414;,
1.659999;0.368807;2.702747;,
1.659999;0.368807;2.702747;,
1.469999;0.363537;2.640316;,
1.469999;0.368807;2.702747;,
1.659999;0.363537;2.640316;,
1.659999;0.363537;2.640316;,
1.469999;0.342289;2.581377;,
1.469999;0.363537;2.640316;,
1.659999;0.342289;2.581377;,
1.659999;0.342289;2.581377;,
1.469999;0.306511;2.529945;,
1.469999;0.342289;2.581377;,
1.659999;0.306511;2.529945;,
1.469999;0.306511;2.529945;,
1.659999;0.258639;2.489526;,
1.469999;0.258639;2.489526;,
1.659999;0.306511;2.529945;,
1.469999;0.258639;2.489526;,
1.659999;0.201938;2.462874;,
1.469999;0.201938;2.462874;,
1.659999;0.258639;2.489526;,
1.469999;0.201938;2.462874;,
1.659999;0.140271;2.451806;,
1.469999;0.140271;2.451806;,
1.659999;0.201938;2.462874;,
1.469999;0.140271;2.451806;,
1.659999;0.077841;2.457075;,
1.469999;0.077841;2.457075;,
1.659999;0.140271;2.451806;,
1.469999;0.077841;2.457075;,
1.659999;0.018901;2.478323;,
1.469999;0.018901;2.478323;,
1.659999;0.077841;2.457075;,
1.469999;0.018901;2.478323;,
1.659999;0.000000;2.491472;,
1.469999;0.000000;2.491472;,
1.659999;0.018901;2.478323;,
1.659999;0.056198;0.785060;,
1.429999;0.000000;0.758644;,
1.659999;0.000000;0.758644;,
1.429999;0.056198;0.785060;,
1.659999;0.117865;0.796128;,
1.429999;0.056198;0.785060;,
1.659999;0.056198;0.785060;,
1.429999;0.117865;0.796128;,
1.659999;0.180296;0.790859;,
1.429999;0.117865;0.796128;,
1.659999;0.117865;0.796128;,
1.429999;0.180296;0.790859;,
1.659999;0.239235;0.769611;,
1.429999;0.180296;0.790859;,
1.659999;0.180296;0.790859;,
1.429999;0.239235;0.769611;,
1.659999;0.290667;0.733832;,
1.429999;0.239235;0.769611;,
1.659999;0.239235;0.769611;,
1.429999;0.290667;0.733832;,
1.659999;0.290667;0.733832;,
1.429999;0.331086;0.685961;,
1.429999;0.290667;0.733832;,
1.659999;0.331086;0.685961;,
1.659999;0.331086;0.685961;,
1.429999;0.357738;0.629260;,
1.429999;0.331086;0.685961;,
1.659999;0.357738;0.629260;,
1.659999;0.357738;0.629260;,
1.429999;0.368807;0.567593;,
1.429999;0.357738;0.629260;,
1.659999;0.368807;0.567593;,
1.659999;0.368807;0.567593;,
1.429999;0.363537;0.505162;,
1.429999;0.368807;0.567593;,
1.659999;0.363537;0.505162;,
1.659999;0.363537;0.505162;,
1.429999;0.342289;0.446223;,
1.429999;0.363537;0.505162;,
1.659999;0.342289;0.446223;,
1.659999;0.342289;0.446223;,
1.429999;0.306511;0.394791;,
1.429999;0.342289;0.446223;,
1.659999;0.306511;0.394791;,
1.429999;0.306511;0.394791;,
1.659999;0.258639;0.354372;,
1.429999;0.258639;0.354372;,
1.659999;0.306511;0.394791;,
1.429999;0.258639;0.354372;,
1.659999;0.201938;0.327720;,
1.429999;0.201938;0.327720;,
1.659999;0.258639;0.354372;,
1.429999;0.201938;0.327720;,
1.659999;0.140271;0.316652;,
1.429999;0.140271;0.316652;,
1.659999;0.201938;0.327720;,
1.429999;0.140271;0.316652;,
1.659999;0.077841;0.321921;,
1.429999;0.077841;0.321921;,
1.659999;0.140271;0.316652;,
1.429999;0.077841;0.321921;,
1.659999;0.018901;0.343169;,
1.429999;0.018901;0.343169;,
1.659999;0.077841;0.321921;,
1.429999;0.018901;0.343169;,
1.659999;0.000000;0.356318;,
1.429999;0.000000;0.356318;,
1.659999;0.018901;0.343169;,
1.429999;0.077841;0.321921;,
1.429999;0.201938;0.327720;,
1.429999;0.140271;0.316652;,
1.429999;0.018901;0.343169;,
1.429999;0.258639;0.354372;,
1.429999;0.000000;0.356318;,
1.429999;0.306511;0.394791;,
1.429999;0.000000;0.758644;,
1.429999;0.342289;0.446223;,
1.429999;0.363537;0.505162;,
1.429999;0.368807;0.567593;,
1.429999;0.357738;0.629260;,
1.429999;0.331086;0.685961;,
1.429999;0.290667;0.733832;,
1.429999;0.239235;0.769611;,
1.429999;0.056198;0.785060;,
1.429999;0.180296;0.790859;,
1.429999;0.117865;0.796128;,
0.210000;0.201938;0.328861;,
0.210000;0.077841;0.323062;,
0.210000;0.140271;0.317793;,
0.210000;0.018901;0.344310;,
0.210000;0.258639;0.355513;,
0.210000;-0.000000;0.357459;,
0.210000;0.306511;0.395932;,
0.210000;-0.000000;0.759785;,
0.210000;0.342289;0.447364;,
0.210000;0.363537;0.506303;,
0.210000;0.368807;0.568734;,
0.210000;0.357738;0.630401;,
0.210000;0.331086;0.687102;,
0.210000;0.290667;0.734973;,
0.210000;0.239235;0.770752;,
0.210000;0.056198;0.786201;,
0.210000;0.180296;0.792000;,
0.210000;0.117865;0.797269;,
-0.000000;0.018901;0.344310;,
0.210000;-0.000000;0.357459;,
-0.000000;-0.000000;0.357459;,
0.210000;0.018901;0.344310;,
-0.000000;0.077841;0.323062;,
0.210000;0.018901;0.344310;,
-0.000000;0.018901;0.344310;,
0.210000;0.077841;0.323062;,
-0.000000;0.140271;0.317793;,
0.210000;0.077841;0.323062;,
-0.000000;0.077841;0.323062;,
0.210000;0.140271;0.317793;,
-0.000000;0.201938;0.328861;,
0.210000;0.140271;0.317793;,
-0.000000;0.140271;0.317793;,
0.210000;0.201938;0.328861;,
-0.000000;0.258639;0.355513;,
0.210000;0.201938;0.328861;,
-0.000000;0.201938;0.328861;,
0.210000;0.258639;0.355513;,
-0.000000;0.306511;0.395932;,
0.210000;0.258639;0.355513;,
-0.000000;0.258639;0.355513;,
0.210000;0.306511;0.395932;,
0.210000;0.342289;0.447364;,
-0.000000;0.306511;0.395932;,
-0.000000;0.342289;0.447364;,
0.210000;0.306511;0.395932;,
0.210000;0.363537;0.506303;,
-0.000000;0.342289;0.447364;,
-0.000000;0.363537;0.506303;,
0.210000;0.342289;0.447364;,
0.210000;0.368807;0.568734;,
-0.000000;0.363537;0.506303;,
-0.000000;0.368807;0.568734;,
0.210000;0.363537;0.506303;,
0.210000;0.357738;0.630401;,
-0.000000;0.368807;0.568734;,
-0.000000;0.357738;0.630401;,
0.210000;0.368807;0.568734;,
0.210000;0.331086;0.687102;,
-0.000000;0.357738;0.630401;,
-0.000000;0.331086;0.687102;,
0.210000;0.357738;0.630401;,
0.210000;0.290667;0.734973;,
-0.000000;0.331086;0.687102;,
-0.000000;0.290667;0.734973;,
0.210000;0.331086;0.687102;,
0.210000;0.290667;0.734973;,
-0.000000;0.239235;0.770752;,
0.210000;0.239235;0.770752;,
-0.000000;0.290667;0.734973;,
0.210000;0.239235;0.770752;,
-0.000000;0.180296;0.792000;,
0.210000;0.180296;0.792000;,
-0.000000;0.239235;0.770752;,
0.210000;0.180296;0.792000;,
-0.000000;0.117865;0.797269;,
0.210000;0.117865;0.797269;,
-0.000000;0.180296;0.792000;,
0.210000;0.117865;0.797269;,
-0.000000;0.056198;0.786201;,
0.210000;0.056198;0.786201;,
-0.000000;0.117865;0.797269;,
0.210000;0.056198;0.786201;,
-0.000000;-0.000000;0.759785;,
0.210000;-0.000000;0.759785;,
-0.000000;0.056198;0.786201;,
0.170000;0.201938;2.463748;,
0.170000;0.077841;2.457949;,
0.170000;0.140271;2.452679;,
0.170000;0.018901;2.479197;,
0.170000;0.258639;2.490400;,
0.170000;-0.000000;2.492345;,
0.170000;0.306511;2.530819;,
0.170000;-0.000000;2.894672;,
0.170000;0.342289;2.582250;,
0.170000;0.363537;2.641190;,
0.170000;0.368807;2.703620;,
0.170000;0.357738;2.765287;,
0.170000;0.331086;2.821989;,
0.170000;0.290667;2.869860;,
0.170000;0.239235;2.905638;,
0.170000;0.056198;2.921087;,
0.170000;0.180296;2.926886;,
0.170000;0.117865;2.932156;,
-0.000000;0.018901;2.479197;,
0.170000;-0.000000;2.492345;,
-0.000000;-0.000000;2.492345;,
0.170000;0.018901;2.479197;,
-0.000000;0.077841;2.457949;,
0.170000;0.018901;2.479197;,
-0.000000;0.018901;2.479197;,
0.170000;0.077841;2.457949;,
-0.000000;0.140271;2.452679;,
0.170000;0.077841;2.457949;,
-0.000000;0.077841;2.457949;,
0.170000;0.140271;2.452679;,
-0.000000;0.201938;2.463748;,
0.170000;0.140271;2.452679;,
-0.000000;0.140271;2.452679;,
0.170000;0.201938;2.463748;,
-0.000000;0.258639;2.490400;,
0.170000;0.201938;2.463748;,
-0.000000;0.201938;2.463748;,
0.170000;0.258639;2.490400;,
-0.000000;0.306511;2.530819;,
0.170000;0.258639;2.490400;,
-0.000000;0.258639;2.490400;,
0.170000;0.306511;2.530819;,
0.170000;0.342289;2.582250;,
-0.000000;0.306511;2.530819;,
-0.000000;0.342289;2.582250;,
0.170000;0.306511;2.530819;,
0.170000;0.363537;2.641190;,
-0.000000;0.342289;2.582250;,
-0.000000;0.363537;2.641190;,
0.170000;0.342289;2.582250;,
0.170000;0.368807;2.703620;,
-0.000000;0.363537;2.641190;,
-0.000000;0.368807;2.703620;,
0.170000;0.363537;2.641190;,
0.170000;0.357738;2.765287;,
-0.000000;0.368807;2.703620;,
-0.000000;0.357738;2.765287;,
0.170000;0.368807;2.703620;,
0.170000;0.331086;2.821989;,
-0.000000;0.357738;2.765287;,
-0.000000;0.331086;2.821989;,
0.170000;0.357738;2.765287;,
0.170000;0.290667;2.869860;,
-0.000000;0.331086;2.821989;,
-0.000000;0.290667;2.869860;,
0.170000;0.331086;2.821989;,
0.170000;0.290667;2.869860;,
-0.000000;0.239235;2.905638;,
0.170000;0.239235;2.905638;,
-0.000000;0.290667;2.869860;,
0.170000;0.239235;2.905638;,
-0.000000;0.180296;2.926886;,
0.170000;0.180296;2.926886;,
-0.000000;0.239235;2.905638;,
0.170000;0.180296;2.926886;,
-0.000000;0.117865;2.932156;,
0.170000;0.117865;2.932156;,
-0.000000;0.180296;2.926886;,
0.170000;0.117865;2.932156;,
-0.000000;0.056198;2.921087;,
0.170000;0.056198;2.921087;,
-0.000000;0.117865;2.932156;,
0.170000;0.056198;2.921087;,
-0.000000;-0.000000;2.894672;,
0.170000;-0.000000;2.894672;,
-0.000000;0.056198;2.921087;,
0.830000;-0.000000;0.010000;,
0.830000;0.376072;-0.350000;,
0.830000;0.102736;-0.350000;,
0.830000;0.600000;0.080000;,
0.830000;-0.000000;3.529998;,
0.830000;0.593595;0.965578;,
0.830000;0.930039;1.299282;,
0.830000;0.580115;2.745704;,
0.830000;0.923003;2.319319;,
0.830000;0.576349;3.189985;,
0.830000;0.376072;3.529998;,
1.659999;0.376072;3.349998;,
0.830000;0.376072;3.529998;,
0.830000;0.576349;3.189985;,
0.830000;0.576349;3.189985;,
0.830000;0.376072;3.529998;,
-0.000000;0.376072;3.349998;;
359;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;8,4,7,
3;9,4,8,
3;10,4,9,
3;12,11,10,
3;13,10,11,
3;4,10,13,
3;15,14,8,
3;9,8,14,
3;18,17,16,
3;21,20,19,
3;24,23,22,
3;27,26,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;37,36,35,
3;38,35,36,
3;41,40,39,
3;42,39,40,
3;45,44,43,
3;48,47,46,
3;49,46,47,
3;52,51,50,
3;55,54,53,
3;58,57,56,
3;61,60,59,
3;64,63,62,
3;67,66,65,
3;70,69,68,
3;73,72,71,
3;76,75,74,
3;79,78,77,
3;82,81,80,
3;85,84,83,
3;88,87,86,
3;91,90,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;101,100,99,
3;104,103,102,
3;107,106,105,
3;108,105,106,
3;111,110,109,
3;114,113,112,
3;117,116,115,
3;118,115,116,
3;119,115,118,
3;120,115,119,
3;121,116,117,
3;122,121,117,
3;123,121,122,
3;124,123,122,
3;125,124,122,
3;126,120,119,
3;127,120,126,
3;128,127,126,
3;129,127,128,
3;130,127,129,
3;131,127,130,
3;132,131,130,
3;133,131,132,
3;134,131,133,
3;135,134,133,
3;136,135,133,
3;137,136,133,
3;138,137,133,
3;139,120,127,
3;140,120,139,
3;141,120,140,
3;142,120,141,
3;143,120,142,
3;144,120,143,
3;147,146,145,
3;144,145,146,
3;120,144,146,
3;150,149,148,
3;133,148,149,
3;151,133,149,
3;152,133,151,
3;138,133,152,
3;154,153,122,
3;155,122,153,
3;125,122,155,
3;158,157,156,
3;161,160,159,
3;164,163,162,
3;167,166,165,
3;170,169,168,
3;173,172,171,
3;174,171,172,
3;177,176,175,
3;180,179,178,
3;183,182,181,
3;186,185,184,
3;189,188,187,
3;190,187,188,
3;191,188,189,
3;193,190,192,
3;194,192,190,
3;187,190,193,
3;195,194,190,
3;197,196,193,
3;187,193,196,
3;198,196,197,
3;201,200,199,
3;202,199,200,
3;203,199,202,
3;206,205,204,
3;207,204,205,
3;208,204,207,
3;209,208,207,
3;210,209,207,
3;213,212,211,
3;214,211,212,
3;216,215,199,
3;217,199,215,
3;218,217,215,
3;219,218,215,
3;220,219,215,
3;221,220,215,
3;222,199,217,
3;223,199,222,
3;201,199,223,
3;224,220,221,
3;225,224,221,
3;226,224,225,
3;227,226,225,
3;228,227,225,
3;229,228,225,
3;230,228,229,
3;207,230,229,
3;231,207,229,
3;232,207,231,
3;233,207,232,
3;234,207,233,
3;210,207,234,
3;235,225,221,
3;236,235,221,
3;237,236,221,
3;238,237,221,
3;239,238,221,
3;214,239,221,
3;211,214,221,
3;242,241,240,
3;243,240,241,
3;244,243,241,
3;245,243,244,
3;246,245,244,
3;247,245,246,
3;248,247,246,
3;249,247,248,
3;250,247,249,
3;251,247,250,
3;252,247,251,
3;253,247,252,
3;254,247,253,
3;255,247,254,
3;256,255,254,
3;257,255,256,
3;260,259,258,
3;261,258,259,
3;264,263,262,
3;265,262,263,
3;268,267,266,
3;269,266,267,
3;272,271,270,
3;273,270,271,
3;276,275,274,
3;277,274,275,
3;280,279,278,
3;281,278,279,
3;284,283,282,
3;285,282,283,
3;288,287,286,
3;289,286,287,
3;292,291,290,
3;293,290,291,
3;296,295,294,
3;297,294,295,
3;300,299,298,
3;301,298,299,
3;304,303,302,
3;305,302,303,
3;308,307,306,
3;309,306,307,
3;312,311,310,
3;313,310,311,
3;316,315,314,
3;317,314,315,
3;320,319,318,
3;321,318,319,
3;324,323,322,
3;325,322,323,
3;328,327,326,
3;329,326,327,
3;332,331,330,
3;333,330,331,
3;336,335,334,
3;337,334,335,
3;340,339,338,
3;341,338,339,
3;344,343,342,
3;345,342,343,
3;348,347,346,
3;349,346,347,
3;352,351,350,
3;353,350,351,
3;356,355,354,
3;357,354,355,
3;360,359,358,
3;361,358,359,
3;364,363,362,
3;365,362,363,
3;368,367,366,
3;369,366,367,
3;372,371,370,
3;373,370,371,
3;376,375,374,
3;377,374,375,
3;380,379,378,
3;381,378,379,
3;384,383,382,
3;385,382,383,
3;388,387,386,
3;389,386,387,
3;392,391,390,
3;393,390,391,
3;396,395,394,
3;397,394,395,
3;398,397,395,
3;399,397,398,
3;400,399,398,
3;401,399,400,
3;402,401,400,
3;403,401,402,
3;404,401,403,
3;405,401,404,
3;406,401,405,
3;407,401,406,
3;408,401,407,
3;409,401,408,
3;410,409,408,
3;411,409,410,
3;414,413,412,
3;415,412,413,
3;416,412,415,
3;417,416,415,
3;418,416,417,
3;419,418,417,
3;420,418,419,
3;421,420,419,
3;422,421,419,
3;423,422,419,
3;424,423,419,
3;425,424,419,
3;426,425,419,
3;427,426,419,
3;428,426,427,
3;429,428,427,
3;432,431,430,
3;433,430,431,
3;436,435,434,
3;437,434,435,
3;440,439,438,
3;441,438,439,
3;444,443,442,
3;445,442,443,
3;448,447,446,
3;449,446,447,
3;452,451,450,
3;453,450,451,
3;456,455,454,
3;457,454,455,
3;460,459,458,
3;461,458,459,
3;464,463,462,
3;465,462,463,
3;468,467,466,
3;469,466,467,
3;472,471,470,
3;473,470,471,
3;476,475,474,
3;477,474,475,
3;480,479,478,
3;481,478,479,
3;484,483,482,
3;485,482,483,
3;488,487,486,
3;489,486,487,
3;492,491,490,
3;493,490,491,
3;496,495,494,
3;497,494,495,
3;500,499,498,
3;501,498,499,
3;502,498,501,
3;503,502,501,
3;504,502,503,
3;505,504,503,
3;506,504,505,
3;507,506,505,
3;508,507,505,
3;509,508,505,
3;510,509,505,
3;511,510,505,
3;512,511,505,
3;513,512,505,
3;514,512,513,
3;515,514,513,
3;518,517,516,
3;519,516,517,
3;522,521,520,
3;523,520,521,
3;526,525,524,
3;527,524,525,
3;530,529,528,
3;531,528,529,
3;534,533,532,
3;535,532,533,
3;538,537,536,
3;539,536,537,
3;542,541,540,
3;543,540,541,
3;546,545,544,
3;547,544,545,
3;550,549,548,
3;551,548,549,
3;554,553,552,
3;555,552,553,
3;558,557,556,
3;559,556,557,
3;562,561,560,
3;563,560,561,
3;566,565,564,
3;567,564,565,
3;570,569,568,
3;571,568,569,
3;574,573,572,
3;575,572,573,
3;578,577,576,
3;579,576,577,
3;582,581,580,
3;583,580,581,
3;586,585,584,
3;587,584,585,
3;588,584,587,
3;589,588,587,
3;590,588,589,
3;591,588,590,
3;592,591,590,
3;593,588,591,
3;594,588,593,
3;597,596,595,
3;600,599,598;;
MeshNormals {
601;
0.858434;0.512903;0.004732;
0.855005;0.518601;0.004396;
0.899503;0.436916;0.000060;
0.854748;0.519024;0.004467;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.044765;-0.971296;-0.233625;
-0.000000;-1.000000;0.000000;
-0.000000;-0.990356;-0.138547;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.158379;0.984721;-0.072389;
0.126294;0.991962;0.007786;
0.138169;0.964319;-0.225827;
0.126743;0.991900;0.008408;
0.126294;0.991962;0.007786;
0.158379;0.984721;-0.072389;
-0.139710;0.990163;0.007616;
-0.139580;0.990183;0.007485;
-0.138926;0.990279;0.006831;
-0.283967;0.747200;0.600878;
-0.283967;0.747200;0.600878;
-0.283967;0.747200;0.600878;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.126294;0.991962;0.007786;
-0.126743;0.991900;0.008408;
-0.158379;0.984721;-0.072389;
-0.211941;0.000000;0.977283;
-0.211941;0.000000;0.977283;
-0.211941;0.000000;0.977283;
-0.211941;0.000000;0.977283;
0.211941;0.000000;0.977283;
0.211941;0.000000;0.977283;
0.211941;0.000000;0.977283;
0.211941;0.000000;0.977283;
-0.858434;0.512903;0.004732;
-0.900059;0.435768;0.000000;
-0.899503;0.436916;0.000060;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.283967;0.747200;0.600878;
0.283967;0.747200;0.600878;
0.283967;0.747200;0.600878;
0.303037;0.671097;-0.676607;
0.300046;0.674953;-0.674100;
0.297202;0.678590;-0.671705;
0.068773;0.484665;0.871992;
0.068773;0.484665;0.871992;
0.068773;0.484665;0.871992;
0.297202;0.678590;-0.671705;
0.300046;0.674953;-0.674100;
0.294152;0.682459;-0.669122;
-0.068773;0.484665;0.871992;
-0.068773;0.484665;0.871992;
-0.068773;0.484665;0.871992;
-0.300046;0.674953;-0.674100;
-0.297202;0.678590;-0.671705;
-0.294152;0.682459;-0.669122;
0.139580;0.990183;0.007485;
0.139710;0.990163;0.007616;
0.138926;0.990279;0.006831;
0.117578;-0.849917;-0.513631;
0.018723;-0.949221;-0.314053;
0.044765;-0.971296;-0.233625;
0.044765;-0.971296;-0.233625;
0.018723;-0.949221;-0.314053;
0.000000;-0.990356;-0.138547;
-0.303037;0.671097;-0.676607;
-0.297202;0.678590;-0.671705;
-0.300046;0.674953;-0.674100;
0.140485;0.990047;0.008393;
0.139710;0.990163;0.007616;
0.139580;0.990183;0.007485;
0.173150;0.943741;-0.281730;
0.158379;0.984721;-0.072389;
0.138169;0.964319;-0.225827;
0.162394;0.931970;0.324129;
0.132244;0.956758;0.259087;
0.155877;0.980181;0.122263;
0.173150;0.943741;-0.281730;
0.138169;0.964319;-0.225827;
0.105146;0.882024;-0.459324;
0.223144;-0.000000;-0.974786;
0.223144;-0.000000;-0.974786;
0.223144;-0.000000;-0.974786;
0.223144;-0.000000;-0.974786;
0.155877;0.980181;0.122263;
0.132244;0.956758;0.259087;
0.130530;0.991390;0.010398;
0.130530;0.991390;0.010398;
0.132244;0.956758;0.259087;
0.128784;0.991637;0.008406;
0.858434;0.512903;0.004732;
0.848897;0.528523;0.006073;
0.854748;0.519024;0.004467;
-0.855005;0.518601;0.004396;
-0.858434;0.512903;0.004732;
-0.899503;0.436916;0.000060;
-0.854748;0.519024;0.004467;
-0.126294;0.991962;0.007786;
-0.158379;0.984721;-0.072389;
-0.138169;0.964319;-0.225827;
-0.138169;0.964319;-0.225827;
-0.158379;0.984721;-0.072389;
-0.173150;0.943741;-0.281730;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.018723;-0.949221;-0.314053;
-0.044765;-0.971296;-0.233625;
-0.000000;-0.990356;-0.138547;
-0.132244;0.956758;0.259087;
-0.162394;0.931970;0.324129;
-0.155877;0.980181;0.122263;
-0.132244;0.956758;0.259087;
-0.130530;0.991390;0.010398;
-0.128784;0.991637;0.008406;
-0.858434;0.512903;0.004732;
-0.854748;0.519024;0.004467;
-0.848897;0.528523;0.006073;
-0.138169;0.964319;-0.225827;
-0.173150;0.943741;-0.281730;
-0.105146;0.882024;-0.459324;
-0.223144;0.000000;-0.974786;
-0.223144;0.000000;-0.974786;
-0.223144;0.000000;-0.974786;
-0.223144;0.000000;-0.974786;
-0.018723;-0.949221;-0.314053;
-0.117578;-0.849917;-0.513631;
-0.044765;-0.971296;-0.233625;
-0.132244;0.956758;0.259087;
-0.155877;0.980181;0.122263;
-0.130530;0.991390;0.010398;
-0.139710;0.990163;0.007616;
-0.140485;0.990047;0.008393;
-0.139580;0.990183;0.007485;
0.858434;0.512903;0.004732;
0.899503;0.436916;0.000060;
0.900059;0.435768;0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-0.990356;-0.138547;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.044765;-0.971296;-0.233625;
0.000000;-1.000000;-0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.303625;-0.952792;
0.000000;0.425392;-0.905009;
0.000000;0.425392;-0.905009;
0.000000;0.303625;-0.952792;
0.000000;0.046679;-0.998910;
0.000000;0.303625;-0.952792;
0.000000;0.303625;-0.952792;
0.000000;0.046679;-0.998910;
0.000000;-0.213449;-0.976954;
0.000000;0.046679;-0.998910;
0.000000;0.046679;-0.998910;
0.000000;-0.213449;-0.976954;
0.000000;-0.459030;-0.888421;
0.000000;-0.213449;-0.976954;
0.000000;-0.213449;-0.976954;
0.000000;-0.459030;-0.888421;
0.000000;-0.673329;-0.739343;
0.000000;-0.459030;-0.888421;
0.000000;-0.459030;-0.888421;
0.000000;-0.673329;-0.739343;
0.000000;-0.673329;-0.739343;
0.000000;-0.841742;-0.539880;
0.000000;-0.673329;-0.739343;
0.000000;-0.841742;-0.539880;
0.000000;-0.841742;-0.539880;
0.000000;-0.952792;-0.303625;
0.000000;-0.841742;-0.539880;
0.000000;-0.952792;-0.303625;
0.000000;-0.952792;-0.303625;
0.000000;-0.998910;-0.046679;
0.000000;-0.952792;-0.303625;
0.000000;-0.998910;-0.046679;
0.000000;-0.998910;-0.046679;
0.000000;-0.976954;0.213449;
0.000000;-0.998910;-0.046679;
0.000000;-0.976954;0.213449;
0.000000;-0.976954;0.213449;
0.000000;-0.888421;0.459030;
0.000000;-0.976954;0.213449;
0.000000;-0.888421;0.459030;
0.000000;-0.888421;0.459030;
0.000000;-0.739343;0.673329;
0.000000;-0.888421;0.459030;
0.000000;-0.739343;0.673329;
0.000000;-0.739343;0.673329;
0.000000;-0.539880;0.841742;
0.000000;-0.539880;0.841742;
0.000000;-0.739343;0.673329;
0.000000;-0.539880;0.841742;
0.000000;-0.303625;0.952792;
0.000000;-0.303625;0.952792;
0.000000;-0.539880;0.841742;
0.000000;-0.303625;0.952792;
0.000000;-0.046679;0.998910;
0.000000;-0.046679;0.998910;
0.000000;-0.303625;0.952792;
0.000000;-0.046679;0.998910;
0.000000;0.213449;0.976954;
0.000000;0.213449;0.976954;
0.000000;-0.046679;0.998910;
0.000000;0.213449;0.976954;
0.000000;0.459030;0.888421;
0.000000;0.459030;0.888421;
0.000000;0.213449;0.976954;
0.000000;0.459030;0.888421;
-0.000000;0.571065;0.820905;
-0.000000;0.571065;0.820905;
0.000000;0.459030;0.888421;
0.000000;0.303625;-0.952792;
0.000000;0.425392;-0.905009;
0.000000;0.425392;-0.905009;
0.000000;0.303625;-0.952792;
0.000000;0.046679;-0.998910;
0.000000;0.303625;-0.952792;
0.000000;0.303625;-0.952792;
0.000000;0.046679;-0.998910;
-0.000000;-0.213449;-0.976954;
0.000000;0.046679;-0.998910;
0.000000;0.046679;-0.998910;
-0.000000;-0.213449;-0.976954;
0.000000;-0.459030;-0.888421;
-0.000000;-0.213449;-0.976954;
-0.000000;-0.213449;-0.976954;
0.000000;-0.459030;-0.888421;
0.000000;-0.673329;-0.739343;
0.000000;-0.459030;-0.888421;
0.000000;-0.459030;-0.888421;
0.000000;-0.673329;-0.739343;
0.000000;-0.673329;-0.739343;
0.000000;-0.841742;-0.539880;
0.000000;-0.673329;-0.739343;
0.000000;-0.841742;-0.539880;
0.000000;-0.841742;-0.539880;
0.000000;-0.952792;-0.303625;
0.000000;-0.841742;-0.539880;
0.000000;-0.952792;-0.303625;
0.000000;-0.952792;-0.303625;
-0.000000;-0.998910;-0.046679;
0.000000;-0.952792;-0.303625;
-0.000000;-0.998910;-0.046679;
-0.000000;-0.998910;-0.046679;
-0.000000;-0.976954;0.213449;
-0.000000;-0.998910;-0.046679;
-0.000000;-0.976954;0.213449;
-0.000000;-0.976954;0.213449;
-0.000000;-0.888421;0.459030;
-0.000000;-0.976954;0.213449;
-0.000000;-0.888421;0.459030;
-0.000000;-0.888421;0.459030;
0.000000;-0.739343;0.673329;
-0.000000;-0.888421;0.459030;
0.000000;-0.739343;0.673329;
0.000000;-0.739343;0.673329;
0.000000;-0.539880;0.841742;
0.000000;-0.539880;0.841742;
0.000000;-0.739343;0.673329;
0.000000;-0.539880;0.841742;
0.000000;-0.303625;0.952792;
0.000000;-0.303625;0.952792;
0.000000;-0.539880;0.841742;
0.000000;-0.303625;0.952792;
-0.000000;-0.046679;0.998910;
-0.000000;-0.046679;0.998910;
0.000000;-0.303625;0.952792;
-0.000000;-0.046679;0.998910;
0.000000;0.213449;0.976954;
0.000000;0.213449;0.976954;
-0.000000;-0.046679;0.998910;
0.000000;0.213449;0.976954;
0.000000;0.459030;0.888421;
0.000000;0.459030;0.888421;
0.000000;0.213449;0.976954;
0.000000;0.459030;0.888421;
-0.000000;0.571065;0.820905;
-0.000000;0.571065;0.820905;
0.000000;0.459030;0.888421;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.459030;0.888421;
-0.000000;0.571065;0.820905;
-0.000000;0.571065;0.820905;
0.000000;0.459030;0.888421;
-0.000000;0.213449;0.976954;
0.000000;0.459030;0.888421;
0.000000;0.459030;0.888421;
-0.000000;0.213449;0.976954;
-0.000000;-0.046679;0.998910;
-0.000000;0.213449;0.976954;
-0.000000;0.213449;0.976954;
-0.000000;-0.046679;0.998910;
0.000000;-0.303625;0.952792;
-0.000000;-0.046679;0.998910;
-0.000000;-0.046679;0.998910;
0.000000;-0.303625;0.952792;
0.000000;-0.539880;0.841742;
0.000000;-0.303625;0.952792;
0.000000;-0.303625;0.952792;
0.000000;-0.539880;0.841742;
0.000000;-0.739343;0.673329;
0.000000;-0.539880;0.841742;
0.000000;-0.539880;0.841742;
0.000000;-0.739343;0.673329;
0.000000;-0.888421;0.459030;
0.000000;-0.739343;0.673329;
0.000000;-0.888421;0.459030;
0.000000;-0.739343;0.673329;
-0.000000;-0.976954;0.213449;
0.000000;-0.888421;0.459030;
-0.000000;-0.976954;0.213449;
0.000000;-0.888421;0.459030;
-0.000000;-0.998910;-0.046679;
-0.000000;-0.976954;0.213449;
-0.000000;-0.998910;-0.046679;
-0.000000;-0.976954;0.213449;
-0.000000;-0.952792;-0.303625;
-0.000000;-0.998910;-0.046679;
-0.000000;-0.952792;-0.303625;
-0.000000;-0.998910;-0.046679;
-0.000000;-0.841742;-0.539880;
-0.000000;-0.952792;-0.303625;
-0.000000;-0.841742;-0.539880;
-0.000000;-0.952792;-0.303625;
0.000000;-0.673329;-0.739343;
-0.000000;-0.841742;-0.539880;
0.000000;-0.673329;-0.739343;
-0.000000;-0.841742;-0.539880;
0.000000;-0.673329;-0.739343;
0.000000;-0.459030;-0.888421;
0.000000;-0.459030;-0.888421;
0.000000;-0.673329;-0.739343;
0.000000;-0.459030;-0.888421;
-0.000000;-0.213449;-0.976954;
-0.000000;-0.213449;-0.976954;
0.000000;-0.459030;-0.888421;
-0.000000;-0.213449;-0.976954;
-0.000000;0.046679;-0.998910;
-0.000000;0.046679;-0.998910;
-0.000000;-0.213449;-0.976954;
-0.000000;0.046679;-0.998910;
-0.000000;0.303625;-0.952792;
-0.000000;0.303625;-0.952792;
-0.000000;0.046679;-0.998910;
-0.000000;0.303625;-0.952792;
0.000000;0.425392;-0.905009;
0.000000;0.425392;-0.905009;
-0.000000;0.303625;-0.952792;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.459030;0.888421;
-0.000000;0.571065;0.820905;
-0.000000;0.571065;0.820905;
0.000000;0.459030;0.888421;
0.000000;0.213449;0.976954;
0.000000;0.459030;0.888421;
0.000000;0.459030;0.888421;
0.000000;0.213449;0.976954;
0.000000;-0.046679;0.998910;
0.000000;0.213449;0.976954;
0.000000;0.213449;0.976954;
0.000000;-0.046679;0.998910;
0.000000;-0.303625;0.952792;
0.000000;-0.046679;0.998910;
0.000000;-0.046679;0.998910;
0.000000;-0.303625;0.952792;
0.000000;-0.539880;0.841742;
0.000000;-0.303625;0.952792;
0.000000;-0.303625;0.952792;
0.000000;-0.539880;0.841742;
0.000000;-0.739343;0.673329;
0.000000;-0.539880;0.841742;
0.000000;-0.539880;0.841742;
0.000000;-0.739343;0.673329;
0.000000;-0.888421;0.459030;
0.000000;-0.739343;0.673329;
0.000000;-0.888421;0.459030;
0.000000;-0.739343;0.673329;
0.000000;-0.976954;0.213449;
0.000000;-0.888421;0.459030;
0.000000;-0.976954;0.213449;
0.000000;-0.888421;0.459030;
0.000000;-0.998910;-0.046679;
0.000000;-0.976954;0.213449;
0.000000;-0.998910;-0.046679;
0.000000;-0.976954;0.213449;
0.000000;-0.952792;-0.303625;
0.000000;-0.998910;-0.046679;
0.000000;-0.952792;-0.303625;
0.000000;-0.998910;-0.046679;
0.000000;-0.841742;-0.539880;
0.000000;-0.952792;-0.303625;
0.000000;-0.841742;-0.539880;
0.000000;-0.952792;-0.303625;
0.000000;-0.673329;-0.739343;
0.000000;-0.841742;-0.539880;
0.000000;-0.673329;-0.739343;
0.000000;-0.841742;-0.539880;
0.000000;-0.673329;-0.739343;
0.000000;-0.459030;-0.888421;
0.000000;-0.459030;-0.888421;
0.000000;-0.673329;-0.739343;
0.000000;-0.459030;-0.888421;
0.000000;-0.213449;-0.976954;
0.000000;-0.213449;-0.976954;
0.000000;-0.459030;-0.888421;
0.000000;-0.213449;-0.976954;
0.000000;0.046679;-0.998910;
0.000000;0.046679;-0.998910;
0.000000;-0.213449;-0.976954;
0.000000;0.046679;-0.998910;
0.000000;0.303625;-0.952792;
0.000000;0.303625;-0.952792;
0.000000;0.046679;-0.998910;
0.000000;0.303625;-0.952792;
0.000000;0.425392;-0.905009;
0.000000;0.425392;-0.905009;
0.000000;0.303625;-0.952792;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.162394;0.931970;0.324129;
0.109405;0.856464;0.504481;
0.132244;0.956758;0.259087;
-0.132244;0.956758;0.259087;
-0.109405;0.856464;0.504481;
-0.162394;0.931970;0.324129;;
359;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;8,4,7;
3;9,4,8;
3;10,4,9;
3;12,11,10;
3;13,10,11;
3;4,10,13;
3;15,14,8;
3;9,8,14;
3;18,17,16;
3;21,20,19;
3;24,23,22;
3;27,26,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;37,36,35;
3;38,35,36;
3;41,40,39;
3;42,39,40;
3;45,44,43;
3;48,47,46;
3;49,46,47;
3;52,51,50;
3;55,54,53;
3;58,57,56;
3;61,60,59;
3;64,63,62;
3;67,66,65;
3;70,69,68;
3;73,72,71;
3;76,75,74;
3;79,78,77;
3;82,81,80;
3;85,84,83;
3;88,87,86;
3;91,90,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;101,100,99;
3;104,103,102;
3;107,106,105;
3;108,105,106;
3;111,110,109;
3;114,113,112;
3;117,116,115;
3;118,115,116;
3;119,115,118;
3;120,115,119;
3;121,116,117;
3;122,121,117;
3;123,121,122;
3;124,123,122;
3;125,124,122;
3;126,120,119;
3;127,120,126;
3;128,127,126;
3;129,127,128;
3;130,127,129;
3;131,127,130;
3;132,131,130;
3;133,131,132;
3;134,131,133;
3;135,134,133;
3;136,135,133;
3;137,136,133;
3;138,137,133;
3;139,120,127;
3;140,120,139;
3;141,120,140;
3;142,120,141;
3;143,120,142;
3;144,120,143;
3;147,146,145;
3;144,145,146;
3;120,144,146;
3;150,149,148;
3;133,148,149;
3;151,133,149;
3;152,133,151;
3;138,133,152;
3;154,153,122;
3;155,122,153;
3;125,122,155;
3;158,157,156;
3;161,160,159;
3;164,163,162;
3;167,166,165;
3;170,169,168;
3;173,172,171;
3;174,171,172;
3;177,176,175;
3;180,179,178;
3;183,182,181;
3;186,185,184;
3;189,188,187;
3;190,187,188;
3;191,188,189;
3;193,190,192;
3;194,192,190;
3;187,190,193;
3;195,194,190;
3;197,196,193;
3;187,193,196;
3;198,196,197;
3;201,200,199;
3;202,199,200;
3;203,199,202;
3;206,205,204;
3;207,204,205;
3;208,204,207;
3;209,208,207;
3;210,209,207;
3;213,212,211;
3;214,211,212;
3;216,215,199;
3;217,199,215;
3;218,217,215;
3;219,218,215;
3;220,219,215;
3;221,220,215;
3;222,199,217;
3;223,199,222;
3;201,199,223;
3;224,220,221;
3;225,224,221;
3;226,224,225;
3;227,226,225;
3;228,227,225;
3;229,228,225;
3;230,228,229;
3;207,230,229;
3;231,207,229;
3;232,207,231;
3;233,207,232;
3;234,207,233;
3;210,207,234;
3;235,225,221;
3;236,235,221;
3;237,236,221;
3;238,237,221;
3;239,238,221;
3;214,239,221;
3;211,214,221;
3;242,241,240;
3;243,240,241;
3;244,243,241;
3;245,243,244;
3;246,245,244;
3;247,245,246;
3;248,247,246;
3;249,247,248;
3;250,247,249;
3;251,247,250;
3;252,247,251;
3;253,247,252;
3;254,247,253;
3;255,247,254;
3;256,255,254;
3;257,255,256;
3;260,259,258;
3;261,258,259;
3;264,263,262;
3;265,262,263;
3;268,267,266;
3;269,266,267;
3;272,271,270;
3;273,270,271;
3;276,275,274;
3;277,274,275;
3;280,279,278;
3;281,278,279;
3;284,283,282;
3;285,282,283;
3;288,287,286;
3;289,286,287;
3;292,291,290;
3;293,290,291;
3;296,295,294;
3;297,294,295;
3;300,299,298;
3;301,298,299;
3;304,303,302;
3;305,302,303;
3;308,307,306;
3;309,306,307;
3;312,311,310;
3;313,310,311;
3;316,315,314;
3;317,314,315;
3;320,319,318;
3;321,318,319;
3;324,323,322;
3;325,322,323;
3;328,327,326;
3;329,326,327;
3;332,331,330;
3;333,330,331;
3;336,335,334;
3;337,334,335;
3;340,339,338;
3;341,338,339;
3;344,343,342;
3;345,342,343;
3;348,347,346;
3;349,346,347;
3;352,351,350;
3;353,350,351;
3;356,355,354;
3;357,354,355;
3;360,359,358;
3;361,358,359;
3;364,363,362;
3;365,362,363;
3;368,367,366;
3;369,366,367;
3;372,371,370;
3;373,370,371;
3;376,375,374;
3;377,374,375;
3;380,379,378;
3;381,378,379;
3;384,383,382;
3;385,382,383;
3;388,387,386;
3;389,386,387;
3;392,391,390;
3;393,390,391;
3;396,395,394;
3;397,394,395;
3;398,397,395;
3;399,397,398;
3;400,399,398;
3;401,399,400;
3;402,401,400;
3;403,401,402;
3;404,401,403;
3;405,401,404;
3;406,401,405;
3;407,401,406;
3;408,401,407;
3;409,401,408;
3;410,409,408;
3;411,409,410;
3;414,413,412;
3;415,412,413;
3;416,412,415;
3;417,416,415;
3;418,416,417;
3;419,418,417;
3;420,418,419;
3;421,420,419;
3;422,421,419;
3;423,422,419;
3;424,423,419;
3;425,424,419;
3;426,425,419;
3;427,426,419;
3;428,426,427;
3;429,428,427;
3;432,431,430;
3;433,430,431;
3;436,435,434;
3;437,434,435;
3;440,439,438;
3;441,438,439;
3;444,443,442;
3;445,442,443;
3;448,447,446;
3;449,446,447;
3;452,451,450;
3;453,450,451;
3;456,455,454;
3;457,454,455;
3;460,459,458;
3;461,458,459;
3;464,463,462;
3;465,462,463;
3;468,467,466;
3;469,466,467;
3;472,471,470;
3;473,470,471;
3;476,475,474;
3;477,474,475;
3;480,479,478;
3;481,478,479;
3;484,483,482;
3;485,482,483;
3;488,487,486;
3;489,486,487;
3;492,491,490;
3;493,490,491;
3;496,495,494;
3;497,494,495;
3;500,499,498;
3;501,498,499;
3;502,498,501;
3;503,502,501;
3;504,502,503;
3;505,504,503;
3;506,504,505;
3;507,506,505;
3;508,507,505;
3;509,508,505;
3;510,509,505;
3;511,510,505;
3;512,511,505;
3;513,512,505;
3;514,512,513;
3;515,514,513;
3;518,517,516;
3;519,516,517;
3;522,521,520;
3;523,520,521;
3;526,525,524;
3;527,524,525;
3;530,529,528;
3;531,528,529;
3;534,533,532;
3;535,532,533;
3;538,537,536;
3;539,536,537;
3;542,541,540;
3;543,540,541;
3;546,545,544;
3;547,544,545;
3;550,549,548;
3;551,548,549;
3;554,553,552;
3;555,552,553;
3;558,557,556;
3;559,556,557;
3;562,561,560;
3;563,560,561;
3;566,565,564;
3;567,564,565;
3;570,569,568;
3;571,568,569;
3;574,573,572;
3;575,572,573;
3;578,577,576;
3;579,576,577;
3;582,581,580;
3;583,580,581;
3;586,585,584;
3;587,584,585;
3;588,584,587;
3;589,588,587;
3;590,588,589;
3;591,588,590;
3;592,591,590;
3;593,588,591;
3;594,588,593;
3;597,596,595;
3;600,599,598;;
}
MeshTextureCoords {
601;
132.551995,21.584686;
47.985950,16.191244;
16.423944,15.878324;
99.242293,16.699424;
-31.677165,-138.976378;
1.000000,-113.963518;
1.000000,-131.889764;
-5.692913,-113.963518;
-5.692913,-98.123884;
-7.267717,-29.912821;
-7.267717,-14.073187;
1.000000,-0.393701;
1.000000,-14.073187;
-31.677165,-0.393701;
1.000000,-29.912821;
1.000000,-98.123884;
13.137143,60.796094;
37.093384,31.564475;
2.284596,29.564069;
44.036906,62.984755;
36.768463,31.868922;
12.543709,60.878410;
-91.806416,-32.934264;
-59.491488,-3.889234;
-51.695926,-34.925821;
-74.731998,47.415688;
-43.251154,53.218004;
-67.559407,27.103424;
-59.448419,-32.298710;
-97.567475,-18.982985;
-46.310455,-19.417487;
-90.311825,-32.037084;
-39.094612,-32.813850;
-46.363055,-1.698018;
-14.869858,-3.804363;
-26.952820,0.000000;
-60.389585,-14.806007;
-60.389585,0.000000;
-26.952820,-14.806007;
-1.480059,-14.806007;
-34.916824,0.000000;
-1.480059,0.000000;
-34.916824,-14.806007;
-130.889764,-13.326283;
7.299213,-13.326283;
-14.748031,-18.747074;
99.567475,-18.982985;
61.448419,-32.298710;
48.310455,-19.417487;
92.311825,-32.037084;
-13.837111,74.083033;
17.643733,68.280718;
10.471142,47.968454;
51.731555,-49.511780;
46.361370,-31.645065;
83.197933,-43.688757;
-24.396651,13.578427;
-54.617766,18.496257;
-54.047293,33.420348;
82.992717,-44.072722;
46.212874,-31.856914;
77.705498,-26.449518;
-38.755362,11.087995;
-9.104720,30.929916;
-8.534247,16.005825;
15.615561,-49.806320;
-21.164282,-62.022128;
-15.877063,-44.398924;
58.281951,60.751705;
90.596879,31.706676;
50.486389,29.715119;
63.300829,-19.744736;
29.778415,-19.744736;
64.794310,-12.068510;
66.354331,0.378586;
33.677165,-14.360485;
33.677165,0.378586;
9.913743,-67.439324;
-21.552634,-61.616302;
15.283929,-49.572610;
88.392891,63.136453;
90.200674,32.571232;
57.584411,61.277463;
41.029367,45.840768;
55.521815,28.364072;
25.616288,14.261710;
26.064844,133.441950;
48.728772,107.829415;
20.072713,120.617975;
63.300829,11.302205;
33.556044,-7.407356;
29.778415,11.302205;
63.300829,-14.806007;
29.778415,-4.044729;
63.300829,-4.044729;
29.778415,-14.806007;
113.620848,69.879415;
123.298927,40.028925;
93.759372,68.142614;
95.255262,66.249149;
124.194974,37.518366;
106.740719,36.369478;
132.418869,22.469948;
119.049775,17.819432;
99.114332,17.549597;
-46.321975,-17.701143;
-130.888020,-12.307701;
-14.759969,-18.014063;
-97.578318,-17.192963;
-38.813194,-33.163424;
-14.856953,-3.931805;
-4.004405,-35.163830;
21.014683,-31.581760;
-8.890844,-17.479398;
5.601605,-0.002702;
7.299213,-14.806007;
-16.612757,-13.475960;
7.299213,-4.044729;
-18.933210,-14.312497;
-21.391107,-14.519953;
-130.889764,-14.806007;
-14.587883,-12.067350;
0.606299,0.000000;
-12.996580,-10.182661;
-11.947293,-7.950332;
-11.511529,-5.522492;
-23.818947,-14.084189;
-105.441805,-14.519953;
-26.051276,-13.034902;
-27.935965,-11.443599;
-29.344575,-9.418725;
-102.983908,-14.312497;
-30.181112,-7.098272;
-30.388568,-4.640375;
-100.663455,-13.475960;
-98.638581,-12.067350;
-97.047278,-10.182661;
-95.997991,-7.950332;
-95.562227,-5.522492;
-107.869645,-14.084189;
-110.101974,-13.034902;
-111.986663,-11.443599;
-113.395273,-9.418725;
-114.231810,-7.098272;
-114.439265,-4.640375;
-114.003501,-2.212535;
-130.889764,0.000000;
-112.963518,0.000000;
-29.952804,-2.212535;
-97.123884,0.000000;
-28.912821,0.000000;
-96.606219,-0.744142;
-95.769682,-3.064595;
-12.555522,-0.744142;
-13.073187,0.000000;
-11.718985,-3.064595;
33.677165,-14.360485;
1.000000,0.378586;
33.677165,0.378586;
-99.491502,71.137086;
-76.827575,96.749621;
-70.835444,83.925646;
-126.451743,-27.151793;
-97.512031,1.578990;
-108.997489,-28.300680;
-130.886389,-12.070443;
-97.581852,-16.990794;
-117.517295,-16.720959;
32.150414,-20.270265;
2.405630,-1.560704;
35.928044,-1.560704;
35.928044,-4.044729;
2.405630,-14.806007;
2.405630,-4.044729;
35.928044,-14.806007;
35.928044,-7.350049;
2.405630,-7.350049;
0.912148,0.326176;
-126.942794,-24.512467;
-117.264716,5.338024;
-97.403240,3.601223;
-92.097971,-32.017488;
-90.290188,-1.452267;
-59.481708,-3.311257;
132.889764,15.153014;
16.748031,9.732224;
-5.299213,15.153014;
-55.299213,-29.867893;
-56.874016,-98.089486;
-64.354331,-29.867893;
-56.874016,-113.929120;
-64.354331,-98.089486;
-31.677165,-138.976378;
-31.677165,-0.393701;
-64.354331,-131.889764;
-64.354331,-113.929120;
-55.299213,-14.028259;
-64.354331,-0.393701;
-64.354331,-14.028259;
1.393701,-0.000000;
13.674057,-3.064595;
13.466601,-5.522492;
14.510594,-0.744142;
15.028259,-0.000000;
99.089486,-0.000000;
31.907876,-2.212535;
30.867893,-0.000000;
32.343640,-4.640375;
98.571821,-0.744142;
97.735284,-3.064595;
97.527829,-5.522492;
132.889764,-0.000000;
115.969103,-2.212535;
114.929120,-0.000000;
116.404867,-4.640375;
-5.299213,-14.806007;
-5.299213,-4.044729;
16.542955,-12.067350;
18.567829,-13.475960;
20.888282,-14.312497;
23.346179,-14.519953;
132.889764,-14.806007;
14.951652,-10.182661;
13.902365,-7.950332;
25.774019,-14.084189;
107.407407,-14.519953;
28.006348,-13.034902;
29.891037,-11.443599;
31.299647,-9.418725;
104.949510,-14.312497;
32.136184,-7.098272;
102.629057,-13.475960;
100.604183,-12.067350;
99.012880,-10.182661;
97.963593,-7.950332;
109.835247,-14.084189;
112.067576,-13.034902;
113.952265,-11.443599;
115.360875,-9.418725;
116.197412,-7.098272;
97.735284,-3.064595;
97.963593,-7.950332;
97.527829,-5.522492;
98.571821,-0.744142;
99.012880,-10.182661;
99.089486,-0.000000;
100.604183,-12.067350;
114.929120,-0.000000;
102.629057,-13.475960;
104.949510,-14.312497;
107.407407,-14.519953;
109.835247,-14.084189;
112.067576,-13.034902;
113.952265,-11.443599;
115.360875,-9.418725;
115.969103,-2.212535;
116.197412,-7.098272;
116.404867,-4.640375;
66.354331,-50.909278;
58.874016,-48.464513;
66.354331,-48.464513;
58.874016,-50.909278;
66.354331,-24.955190;
58.874016,-22.488553;
66.354331,-22.488553;
58.874016,-24.955190;
66.354331,2.615504;
58.874016,5.082141;
66.354331,5.082141;
58.874016,2.615504;
66.354331,29.923907;
58.874016,32.390544;
66.354331,32.390544;
58.874016,29.923907;
66.354331,55.108997;
58.874016,57.575633;
66.354331,57.575633;
58.874016,55.108997;
66.354331,78.921087;
58.874016,76.454451;
58.874016,78.921087;
66.354331,76.454451;
66.354331,94.972248;
58.874016,92.505612;
58.874016,94.972248;
66.354331,92.505612;
66.354331,104.635256;
58.874016,102.168619;
58.874016,104.635256;
66.354331,102.168619;
-64.354331,-107.251593;
-56.874016,-104.784956;
-56.874016,-107.251593;
-64.354331,-104.784956;
-64.354331,-102.642959;
-56.874016,-100.176322;
-56.874016,-102.642959;
-64.354331,-100.176322;
-64.354331,-91.123426;
-56.874016,-88.656789;
-56.874016,-91.123426;
-64.354331,-88.656789;
-56.874016,-73.478031;
-64.354331,-71.011394;
-56.874016,-71.011394;
-64.354331,-73.478031;
-56.874016,-50.909278;
-64.354331,-48.442641;
-56.874016,-48.442641;
-64.354331,-50.909278;
-56.874016,-24.955190;
-64.354331,-22.488553;
-56.874016,-22.488553;
-64.354331,-24.955190;
-56.874016,2.615504;
-64.354331,5.082141;
-56.874016,5.082141;
-64.354331,2.615504;
-56.874016,29.923907;
-64.354331,32.390544;
-56.874016,32.390544;
-64.354331,29.923907;
-56.874016,55.108997;
-64.354331,56.015487;
-56.874016,56.015487;
-64.354331,55.108997;
66.354331,-15.150321;
57.299213,-12.705556;
66.354331,-12.705556;
57.299213,-15.150321;
66.354331,-10.104658;
57.299213,-7.638021;
66.354331,-7.638021;
57.299213,-10.104658;
66.354331,-4.454428;
57.299213,-1.987791;
66.354331,-1.987791;
57.299213,-4.454428;
66.354331,1.415316;
57.299213,3.881953;
66.354331,3.881953;
57.299213,1.415316;
66.354331,7.104560;
57.299213,9.571196;
66.354331,9.571196;
57.299213,7.104560;
66.354331,14.692227;
57.299213,12.225591;
57.299213,14.692227;
66.354331,12.225591;
66.354331,18.896056;
57.299213,16.429419;
57.299213,18.896056;
66.354331,16.429419;
66.354331,21.896198;
57.299213,19.429562;
57.299213,21.896198;
66.354331,19.429562;
-64.354331,-23.488199;
-55.299213,-21.021563;
-55.299213,-23.488199;
-64.354331,-21.021563;
-64.354331,-23.563567;
-55.299213,-21.096930;
-55.299213,-23.563567;
-64.354331,-21.096930;
-64.354331,-22.117165;
-55.299213,-19.650529;
-55.299213,-22.117165;
-64.354331,-19.650529;
-55.299213,-19.247564;
-64.354331,-16.780927;
-55.299213,-16.780927;
-64.354331,-19.247564;
-55.299213,-15.150321;
-64.354331,-12.683685;
-55.299213,-12.683685;
-64.354331,-15.150321;
-55.299213,-10.104658;
-64.354331,-7.638021;
-55.299213,-7.638021;
-64.354331,-10.104658;
-55.299213,-4.454428;
-64.354331,-1.987791;
-55.299213,-1.987791;
-64.354331,-4.454428;
-55.299213,1.415316;
-64.354331,3.881953;
-55.299213,3.881953;
-64.354331,1.415316;
-55.299213,7.104560;
-64.354331,8.011050;
-55.299213,8.011050;
-64.354331,7.104560;
13.674057,-3.064595;
13.902365,-7.950332;
13.466601,-5.522492;
14.510594,-0.744142;
14.951652,-10.182661;
15.028259,-0.000000;
16.542955,-12.067350;
30.867893,-0.000000;
18.567829,-13.475960;
20.888282,-14.312497;
23.346179,-14.519953;
25.774019,-14.084189;
28.006348,-13.034902;
29.891037,-11.443599;
31.299647,-9.418725;
31.907876,-2.212535;
32.136184,-7.098272;
32.343640,-4.640375;
-11.947293,-7.950332;
-11.718985,-3.064595;
-11.511529,-5.522492;
-12.555522,-0.744142;
-12.996580,-10.182661;
-13.073187,0.000000;
-14.587883,-12.067350;
-28.912821,0.000000;
-16.612757,-13.475960;
-18.933210,-14.312497;
-21.391107,-14.519953;
-23.818947,-14.084189;
-26.051276,-13.034902;
-27.935965,-11.443599;
-29.344575,-9.418725;
-29.952804,-2.212535;
-30.181112,-7.098272;
-30.388568,-4.640375;
1.000000,7.130216;
-7.267717,8.036706;
1.000000,8.036706;
-7.267717,7.130216;
1.000000,1.430553;
-7.267717,3.897189;
1.000000,3.897189;
-7.267717,1.430553;
1.000000,-4.450649;
-7.267717,-1.984012;
1.000000,-1.984012;
-7.267717,-4.450649;
1.000000,-10.112595;
-7.267717,-7.645959;
1.000000,-7.645959;
-7.267717,-10.112595;
1.000000,-15.169433;
-7.267717,-12.702797;
1.000000,-12.702797;
-7.267717,-15.169433;
1.000000,-19.276548;
-7.267717,-16.809912;
1.000000,-16.809912;
-7.267717,-19.276548;
-7.267717,-22.154047;
1.000000,-19.687410;
1.000000,-22.154047;
-7.267717,-19.687410;
-7.267717,-23.605832;
1.000000,-21.139196;
1.000000,-23.605832;
-7.267717,-21.139196;
-7.267717,-23.532968;
1.000000,-21.066331;
1.000000,-23.532968;
-7.267717,-21.066331;
9.267717,21.940419;
1.000000,19.473783;
1.000000,21.940419;
9.267717,19.473783;
9.267717,18.936716;
1.000000,16.470079;
1.000000,18.936716;
9.267717,16.470079;
9.267717,14.726555;
1.000000,12.259919;
1.000000,14.726555;
9.267717,12.259919;
9.267717,7.130216;
1.000000,9.596853;
9.267717,9.596853;
1.000000,7.130216;
9.267717,1.430553;
1.000000,3.897189;
9.267717,3.897189;
1.000000,1.430553;
9.267717,-4.450649;
1.000000,-1.984012;
9.267717,-1.984012;
1.000000,-4.450649;
9.267717,-10.112595;
1.000000,-7.645959;
9.267717,-7.645959;
1.000000,-10.112595;
9.267717,-15.169433;
1.000000,-12.724668;
9.267717,-12.724668;
1.000000,-15.169433;
-95.997991,-7.950332;
-95.769682,-3.064595;
-95.562227,-5.522492;
-96.606219,-0.744142;
-97.047278,-10.182661;
-97.123884,0.000000;
-98.638581,-12.067350;
-112.963518,0.000000;
-100.663455,-13.475960;
-102.983908,-14.312497;
-105.441805,-14.519953;
-107.869645,-14.084189;
-110.101974,-13.034902;
-111.986663,-11.443599;
-113.395273,-9.418725;
-114.003501,-2.212535;
-114.231810,-7.098272;
-114.439265,-4.640375;
1.000000,55.128640;
-5.692913,56.035130;
1.000000,56.035130;
-5.692913,55.128640;
1.000000,29.935573;
-5.692913,32.402209;
1.000000,32.402209;
-5.692913,29.935573;
1.000000,2.618397;
-5.692913,5.085034;
1.000000,5.085034;
-5.692913,2.618397;
1.000000,-24.961267;
-5.692913,-22.494630;
1.000000,-22.494630;
-5.692913,-24.961267;
1.000000,-50.923910;
-5.692913,-48.457274;
1.000000,-48.457274;
-5.692913,-50.923910;
1.000000,-73.500222;
-5.692913,-71.033585;
1.000000,-71.033585;
-5.692913,-73.500222;
-5.692913,-91.151663;
1.000000,-88.685027;
1.000000,-91.151663;
-5.692913,-88.685027;
-5.692913,-102.675318;
1.000000,-100.208682;
1.000000,-102.675318;
-5.692913,-100.208682;
-5.692913,-107.285869;
1.000000,-104.819232;
1.000000,-107.285869;
-5.692913,-104.819232;
7.692913,104.669113;
1.000000,102.202476;
1.000000,104.669113;
7.692913,102.202476;
7.692913,95.003379;
1.000000,92.536742;
1.000000,95.003379;
7.692913,92.536742;
7.692913,78.947370;
1.000000,76.480733;
1.000000,78.947370;
7.692913,76.480733;
7.692913,55.128640;
1.000000,57.595277;
7.692913,57.595277;
1.000000,55.128640;
7.692913,29.935573;
1.000000,32.402209;
7.692913,32.402209;
1.000000,29.935573;
7.692913,2.618397;
1.000000,5.085034;
7.692913,5.085034;
1.000000,2.618397;
7.692913,-24.961267;
1.000000,-22.494630;
7.692913,-22.494630;
1.000000,-24.961267;
7.692913,-50.923910;
1.000000,-48.479145;
7.692913,-48.479145;
1.000000,-50.923910;
1.393701,0.000000;
-12.779528,-14.806007;
-12.779528,-4.044729;
4.149606,-23.622047;
139.976378,0.000000;
39.014916,-23.369883;
52.152880,-36.615723;
109.098647,-22.839198;
92.311825,-36.338708;
126.590043,-22.690925;
139.976378,-14.806007;
-34.916824,114.612756;
-1.480059,114.612756;
-4.317170,99.338048;
-57.552474,87.474959;
-60.389585,102.749667;
-26.952820,102.749667;;
}
MeshMaterialList {
4;
359;
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
3,
3,
3,
1,
1,
1,
1,
1,
1,
3,
3,
3,
3,
3,
3,
3,
3,
1,
2,
2,
3,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
1,
1,
1,
1,
1,
1,
2,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;1.000000;0.196078;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.200000;0.176471;0.117647;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
